JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QiyOcKaYDEVRUbhoYes6a3KbYDwtIRlkUBbX0UjE8dt28t4rxNUORHz5eUcux26u10dnfpGKA8xEZhFW7N2AlVL00eN5gU5zs"
URL="mongodb+srv://Saurabh:Saurabh1213@cluster0.jtsn0.mongodb.net/food-del"